.distribute {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

#addCertBtn {
  width: 5em;
}

.certificationTile {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

.dateContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #909090;
}

.certButtons {
  margin-top: auto;
  justify-content: flex-end;
}

.certificationsPage {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(15em, 0.4fr));
}

@media screen and (max-width: 560px) {
  .certificationsPage {
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
}

.tabPanel {
  padding-left: 0;
  padding-right: 0;
}

#noCerts {
  margin-top: 1em;
}
