#news {
  display: flex;
  flex-flow: column;
  gap: 1em;
}

.news-grid {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
}

.newsImg {
  width: 100%;
  height: 10em;
  object-fit: cover;
  background-color: white;
}

.NewsItem {
  padding: 0;
}

.NewsItemPreview {
  height: 20em;
}

.NewsItemInfo {
  padding: 1em;
}

.article-source {
  display: flex;
  height: 1em;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.5em;
}

.article-source img {
  height: 1em;
}

.article-details {
  padding: 1em;
}

.article-details p{
  margin-bottom: 1em;
}
